Ubuntu 10.04 builds
===================

Starting from a basic live CDROM install of (K)ubuntu-10.04, the following packages
should be added using apt-get install:

for basic build (--enable-core-build):

gcc
g++
binutils-dev

to enable source code dependency building:

curl
patch
autoconf
libtool

to enable sox build add:

libavformat52
libavformat-dev
libsndfile1-dev

optionally, to speed up building avoiding source code dependency building, add:

libogg-dev libflac-dev libsox-dev

to enable dvdauthor (patched) build, add:

zlib1g-dev (for libz-dev)
libpng-dev
libxml2-dev
flex
bison

to enable lplex build, add:

libflac++-dev
libdvdread-dev

To build lplex on Ubuntu, you should take care to install ANSI WxWidgets 
libraries from source code, building with ./configure --enable-unicode=no, 
as the default repository Wx libs and built with unicode support.

To build documentation and repack a distribution tarball using make dist, add:

help2man
man2html