#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##
# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi
as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi
# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi
# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"
# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS
     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi
# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '
# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE
# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH
# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error
# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status
# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit
# as_fn_unset libfixwav
# ---------------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append libfixwav VALUE
# ----------------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append
# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi
if ( -- /) >/dev/null 2>&1 && test "X` -- / 2>&1`" = "X/"; then
  as_basename=
else
  as_basename=false
fi
if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits
ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac
rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null
# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"
} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi
# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p
# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"
# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"
exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by dvda-author $as_me dev, which was
generated by GNU Autoconf 2.69.  Invocation command line was
  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@
on `(hostname || uname -n) 2>/dev/null | sed 1q`
"
# Files that config.status was made for.
config_files=" mk/sox.global.mk mk/libogg.global.mk mk/FLAC.global.mk mk/dvdauthor.global.mk mk/lplex.global.mk mk/mjpegtools.global.mk mk/cdrtools.global.mk mk/a52dec.global.mk mk/libmpeg2.global.mk mk/help2man.global.mk mk/ImageMagick.global.mk mk/man2html.global.mk COREBUILD dvda-author.desktop dvda-author-shared.spec dvda-author.spec dvda-author.spec.coreversion dvda-author.nsi EXAMPLES images/Makefile libutils/src/Makefile libfixwav/src/Makefile libiberty/src/Makefile Makefile /home/fab/Dev/dvda-author-dev/mk/a52dec.mk /home/fab/Dev/dvda-author-dev/mk/cdrtools.mk /home/fab/Dev/dvda-author-dev/mk/dvdauthor.mk /home/fab/Dev/dvda-author-dev/mk/FLAC.mk /home/fab/Dev/dvda-author-dev/mk/functions.mk /home/fab/Dev/dvda-author-dev/mk/help2man.mk /home/fab/Dev/dvda-author-dev/mk/ImageMagick.mk /home/fab/Dev/dvda-author-dev/mk/libogg.mk /home/fab/Dev/dvda-author-dev/mk/libmpeg2.mk /home/fab/Dev/dvda-author-dev/mk/lplex.mk /home/fab/Dev/dvda-author-dev/mk/man2html.mk /home/fab/Dev/dvda-author-dev/mk/mjpegtools.mk /home/fab/Dev/dvda-author-dev/mk/sox.mk sox-libs src/Makefile"
config_headers=" config.h"
ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.
Usage: $0 [OPTION]... [TAG]...
  -h, --help       print this help, then exit
  -V, --    print  number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE
Configuration files:
$config_files
Configuration headers:
$config_headers
Report bugs to <fabnicol@users.sourceforge.net>."
ac_cs_config="'--enable-minimal-build'"
ac_cs_version="\
dvda-author config.status dev
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"
Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."
ac_pwd='/home/fab/Dev/dvda-author-dev'
srcdir='.'
INSTALL='/usr/bin/install -c'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac
  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  -- | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;
  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;
  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;
  esac
  shift
done
ac_configure_extra_args=
if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi
if $ac_cs_recheck; then
  set X /bin/bash './configure'  '--enable-minimal-build' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi
exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5
# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "mk/sox.global.mk") CONFIG_FILES="$CONFIG_FILES mk/sox.global.mk" ;;
    "mk/libogg.global.mk") CONFIG_FILES="$CONFIG_FILES mk/libogg.global.mk" ;;
    "mk/FLAC.global.mk") CONFIG_FILES="$CONFIG_FILES mk/FLAC.global.mk" ;;
    "mk/dvdauthor.global.mk") CONFIG_FILES="$CONFIG_FILES mk/dvdauthor.global.mk" ;;
    "mk/lplex.global.mk") CONFIG_FILES="$CONFIG_FILES mk/lplex.global.mk" ;;
    "mk/mjpegtools.global.mk") CONFIG_FILES="$CONFIG_FILES mk/mjpegtools.global.mk" ;;
    "mk/cdrtools.global.mk") CONFIG_FILES="$CONFIG_FILES mk/cdrtools.global.mk" ;;
    "mk/a52dec.global.mk") CONFIG_FILES="$CONFIG_FILES mk/a52dec.global.mk" ;;
    "mk/libmpeg2.global.mk") CONFIG_FILES="$CONFIG_FILES mk/libmpeg2.global.mk" ;;
    "mk/help2man.global.mk") CONFIG_FILES="$CONFIG_FILES mk/help2man.global.mk" ;;
    "mk/ImageMagick.global.mk") CONFIG_FILES="$CONFIG_FILES mk/ImageMagick.global.mk" ;;
    "mk/man2html.global.mk") CONFIG_FILES="$CONFIG_FILES mk/man2html.global.mk" ;;
    "COREBUILD") CONFIG_FILES="$CONFIG_FILES COREBUILD" ;;
    "dvda-author.desktop") CONFIG_FILES="$CONFIG_FILES dvda-author.desktop" ;;
    "dvda-author-shared.spec") CONFIG_FILES="$CONFIG_FILES dvda-author-shared.spec" ;;
    "dvda-author.spec") CONFIG_FILES="$CONFIG_FILES dvda-author.spec" ;;
    "dvda-author.spec.coreversion") CONFIG_FILES="$CONFIG_FILES dvda-author.spec.coreversion" ;;
    "dvda-author.nsi") CONFIG_FILES="$CONFIG_FILES dvda-author.nsi" ;;
    "EXAMPLES") CONFIG_FILES="$CONFIG_FILES EXAMPLES" ;;
    "images/Makefile") CONFIG_FILES="$CONFIG_FILES images/Makefile" ;;
    "libutils/src/Makefile") CONFIG_FILES="$CONFIG_FILES libutils/src/Makefile" ;;
    "libfixwav/src/Makefile") CONFIG_FILES="$CONFIG_FILES libfixwav/src/Makefile" ;;
    "libiberty/src/Makefile") CONFIG_FILES="$CONFIG_FILES libiberty/src/Makefile" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "$ROOTDIR/mk/a52dec.mk") CONFIG_FILES="$CONFIG_FILES $ROOTDIR/mk/a52dec.mk" ;;
    "$ROOTDIR/mk/cdrtools.mk") CONFIG_FILES="$CONFIG_FILES $ROOTDIR/mk/cdrtools.mk" ;;
    "$ROOTDIR/mk/dvdauthor.mk") CONFIG_FILES="$CONFIG_FILES $ROOTDIR/mk/dvdauthor.mk" ;;
    "$ROOTDIR/mk/FLAC.mk") CONFIG_FILES="$CONFIG_FILES $ROOTDIR/mk/FLAC.mk" ;;
    "$ROOTDIR/mk/functions.mk") CONFIG_FILES="$CONFIG_FILES $ROOTDIR/mk/functions.mk" ;;
    "$ROOTDIR/mk/help2man.mk") CONFIG_FILES="$CONFIG_FILES $ROOTDIR/mk/help2man.mk" ;;
    "$ROOTDIR/mk/ImageMagick.mk") CONFIG_FILES="$CONFIG_FILES $ROOTDIR/mk/ImageMagick.mk" ;;
    "$ROOTDIR/mk/libogg.mk") CONFIG_FILES="$CONFIG_FILES $ROOTDIR/mk/libogg.mk" ;;
    "$ROOTDIR/mk/libmpeg2.mk") CONFIG_FILES="$CONFIG_FILES $ROOTDIR/mk/libmpeg2.mk" ;;
    "$ROOTDIR/mk/lplex.mk") CONFIG_FILES="$CONFIG_FILES $ROOTDIR/mk/lplex.mk" ;;
    "$ROOTDIR/mk/man2html.mk") CONFIG_FILES="$CONFIG_FILES $ROOTDIR/mk/man2html.mk" ;;
    "$ROOTDIR/mk/mjpegtools.mk") CONFIG_FILES="$CONFIG_FILES $ROOTDIR/mk/mjpegtools.mk" ;;
    "$ROOTDIR/mk/sox.mk") CONFIG_FILES="$CONFIG_FILES $ROOTDIR/mk/sox.mk" ;;
    "sox-libs") CONFIG_FILES="$CONFIG_FILES sox-libs" ;;
    "src/Makefile") CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done
# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi
# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.
{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp
# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then
ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi
echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["PROGRAM_TARGETS"]=" sox libogg FLAC libfixwav"
S["VERSION"]="2016-dev"
S["DEBUG_FLAGS"]=""
S["LIBSOXCONVERT_CPPFLAGS"]=""
S["MENUDIR"]="/usr/share/applications/dvda-author-dev/menu"
S["PIXDIR"]="/usr/share/pixmaps"
S["SHORTLINKDIR"]="/usr/share/applications/dvda-author-dev"
S["BUILDDIR"]="/home/fab/Dev/dvda-author-dev"
S["ROOTDIR"]="/home/fab/Dev/dvda-author-dev"
S["host_os"]="linux-gnu"
S["host_vendor"]="pc"
S["host_cpu"]="x86_64"
S["host"]="x86_64-pc-linux-gnu"
S["LIBOBJS"]=""
S["SET_MAKE"]=""
S["LN_S"]="ln -s"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["libfixwav_BUILD"]="yes"
S["libfixwav_LINK"]=""
S["libfixwav_LIB"]="/home/fab/Dev/dvda-author-dev/libfixwav/src/libfixwav.a"
S["libfixwav_CONFIGURE_FILE"]="libfixwav/src/configure"
S["libfixwav"]=""
S["MAYBE_libfixwav"]="libfixwav/src"
S["CONFIGURE_libfixwav_FLAGS"]=" "
S["libiberty_BUILD"]=""
S["libiberty_LINK"]=""
S["libiberty_LIB"]=""
S["libiberty_CONFIGURE_FILE"]=""
S["libiberty"]=""
S["MAYBE_libiberty"]=""
S["CONFIGURE_libiberty_FLAGS"]=""
S["man2html_BUILD"]=""
S["man2html_LINK"]=""
S["man2html_LIB"]=""
S["man2html_CONFIGURE_FILE"]=""
S["man2html"]=""
S["MAYBE_man2html"]=""
S["CONFIGURE_man2html_FLAGS"]=""
S["ImageMagick_BUILD"]=""
S["ImageMagick_LINK"]=""
S["ImageMagick_LIB"]=""
S["ImageMagick_CONFIGURE_FILE"]=""
S["ImageMagick"]=""
S["MAYBE_ImageMagick"]=""
S["CONFIGURE_ImageMagick_FLAGS"]=""
S["help2man_BUILD"]=""
S["help2man_LINK"]=""
S["help2man_LIB"]=""
S["help2man_CONFIGURE_FILE"]=""
S["help2man"]=""
S["MAYBE_help2man"]=""
S["CONFIGURE_help2man_FLAGS"]=""
S["libmpeg2_BUILD"]=""
S["libmpeg2_LINK"]=""
S["libmpeg2_LIB"]=""
S["libmpeg2_CONFIGURE_FILE"]=""
S["libmpeg2"]=""
S["MAYBE_libmpeg2"]=""
S["CONFIGURE_libmpeg2_FLAGS"]=""
S["a52dec_BUILD"]=""
S["a52dec_LINK"]=""
S["a52dec_LIB"]=""
S["a52dec_CONFIGURE_FILE"]=""
S["a52dec"]=""
S["MAYBE_a52dec"]=""
S["CONFIGURE_a52dec_FLAGS"]=""
S["cdrtools_BUILD"]=""
S["cdrtools_LINK"]=""
S["cdrtools_LIB"]=""
S["cdrtools_CONFIGURE_FILE"]=""
S["cdrtools"]=""
S["MAYBE_cdrtools"]=""
S["CONFIGURE_cdrtools_FLAGS"]=""
S["mjpegtools_BUILD"]=""
S["mjpegtools_LINK"]=""
S["mjpegtools_LIB"]=""
S["mjpegtools_CONFIGURE_FILE"]=""
S["mjpegtools"]=""
S["MAYBE_mjpegtools"]=""
S["CONFIGURE_mjpegtools_FLAGS"]=""
S["lplex_BUILD"]=""
S["lplex_LINK"]=""
S["lplex_LIB"]=""
S["lplex_CONFIGURE_FILE"]=""
S["lplex"]=""
S["MAYBE_lplex"]=""
S["CONFIGURE_lplex_FLAGS"]=""
S["dvdauthor_BUILD"]=""
S["dvdauthor_LINK"]=""
S["dvdauthor_LIB"]=""
S["dvdauthor_CONFIGURE_FILE"]=""
S["dvdauthor"]=""
S["MAYBE_dvdauthor"]=""
S["CONFIGURE_dvdauthor_FLAGS"]=""
S["FLAC_BUILD"]="yes"
S["FLAC_LINK"]=""
S["FLAC_LIB"]="/home/fab/Dev/dvda-author-dev/local/lib/libFLAC.a"
S["FLAC_CONFIGURE_FILE"]="flac-1.3.1/configure"
S["FLAC"]=""
S["MAYBE_FLAC"]="flac-1.3.1"
S["CONFIGURE_FLAC_FLAGS"]="--enable-static --disable-shared --disable-fast-install --with-ogg-libraries=/home/fab/Dev/dvda-author-dev/local/lib --with-ogg-includes=/home/fab/D"\
"ev/dvda-author-dev/local/include/ogg        --disable-thorough-tests --disable-oggtest --disable-doxygen-docs --disable-xmms-plugin --disable-doxyge"\
"n-docs --prefix=/home/fab/Dev/dvda-author-dev/local CPPFLAGS=-I/home/fab/Dev/dvda-author-dev/local/include "
S["libogg_BUILD"]="yes"
S["libogg_LINK"]=""
S["libogg_LIB"]="/home/fab/Dev/dvda-author-dev/local/lib/libogg.a"
S["libogg_CONFIGURE_FILE"]="libogg-1.3.2/configure"
S["libogg"]=""
S["MAYBE_libogg"]="libogg-1.3.2"
S["CONFIGURE_libogg_FLAGS"]="--prefix=/home/fab/Dev/dvda-author-dev/local CPPFLAGS=-I/home/fab/Dev/dvda-author-dev/local/include "
S["sox_BUILD"]="yes"
S["sox_LINK"]=""
S["sox_LIB"]="/home/fab/Dev/dvda-author-dev/local/lib/libsox.a"
S["sox_CONFIGURE_FILE"]="sox-14.4.2/configure"
S["sox"]=""
S["MAYBE_sox"]="sox-14.4.2"
S["CONFIGURE_sox_FLAGS"]="--without-libltdl --without-sndfile --without-mad --with-pkgconfigdir=no --without-flac --without-ladspa --without-twolame --without-lame --without-"\
"magic --disable-fast-install --prefix=/home/fab/Dev/dvda-author-dev/local CPPFLAGS=-I/home/fab/Dev/dvda-author-dev/local/include "
S["HAVE_libiberty_LINK"]=""
S["HAVE_EXTERNAL_libiberty"]="no"
S["WITH_libiberty"]=""
S["HAVE_sox_LINK"]=""
S["HAVE_EXTERNAL_sox"]="no"
S["WITH_sox"]=""
S["HAVE_libogg_LINK"]=""
S["HAVE_EXTERNAL_libogg"]="no"
S["WITH_libogg"]=""
S["HAVE_flac_LINK"]=""
S["HAVE_EXTERNAL_flac"]="no"
S["WITH_flac"]=""
S["HAVE_lplex_LINK"]=""
S["HAVE_EXTERNAL_lplex"]="no"
S["WITH_lplex"]=""
S["MINIMAL_VERSION"]=""
S["SOFTWARE_PATH"]=""
S["ALL_VERSION"]=""
S["A52DEC_VERSION"]=""
S["LIBMPEG2_VERSION"]=""
S["MJPEGTOOLS_VERSION"]=""
S["LPLEX_VERSION"]=""
S["IMAGEMAGICK_VERSION"]=""
S["MAN2HTML_VERSION"]=""
S["HELP2MAN_VERSION"]=""
S["LIBOGG_VERSION"]=""
S["FLAC_VERSION"]=""
S["SOX_VERSION"]=""
S["CDRTOOLS_VERSION"]=""
S["DVDAUTHOR_VERSION"]=""
S["HAVE_dvdauthor_BUILD"]=""
S["HAVE_all_BUILD"]=""
S["HAVE_static_BUILD"]=""
S["HAVE_ImageMagick_BUILD"]=""
S["HAVE_minimal_BUILD"]=""
S["HAVE_core_BUILD"]=""
S["HAVE_mjpegtools_BUILD"]=""
S["HAVE_a52dec_BUILD"]=""
S["HAVE_lplex_BUILD"]=""
S["HAVE_libmpeg2_BUILD"]=""
S["HAVE_man2html_BUILD"]=""
S["HAVE_help2man_BUILD"]=""
S["HAVE_sox_BUILD"]=""
S["HAVE_flac_BUILD"]=""
S["HAVE_cdrtools_BUILD"]=""
S["HAVE_libiberty_BUILD"]=""
S["HAVE_libogg_BUILD"]=""
S["TAR"]="/bin/tar"
S["HAVE_vlc"]="no"
S["VLC"]=""
S["HAVE_a52dec"]="no"
S["A52DEC"]=""
S["HAVE_git"]="yes"
S["GIT"]="/usr/bin/git"
S["HAVE_mpeg2dec"]="no"
S["MPEG2DEC"]=""
S["HAVE_make"]="yes"
S["MAKE"]="/usr/bin/make"
S["HAVE_lplex"]="no"
S["LPLEX"]=""
S["HAVE_automake"]="yes"
S["AUTOMAKE"]="/usr/bin/automake"
S["HAVE_libtoolize"]="yes"
S["LIBTOOLIZE"]="/usr/bin/libtoolize"
S["HAVE_autoconf"]="yes"
S["AUTOCONF"]="/usr/bin/autoconf"
S["HAVE_md5sum"]="yes"
S["MD5SUM"]="/usr/bin/md5sum"
S["HAVE_cdrecord"]="yes"
S["CDRECORD"]="/usr/bin/cdrecord"
S["HAVE_mkisofs"]="yes"
S["MKISOFS"]="/usr/bin/mkisofs"
S["HAVE_convert"]="yes"
S["CONVERT"]="/usr/bin/convert"
S["HAVE_mogrify"]="yes"
S["MOGRIFY"]="/usr/bin/mogrify"
S["HAVE_spumux"]="no"
S["SPUMUX"]=""
S["HAVE_mpeg2enc"]="no"
S["MPEG2ENC"]=""
S["HAVE_mp2enc"]="no"
S["MP2ENC"]=""
S["HAVE_mplex"]="no"
S["MPLEX"]=""
S["HAVE_jpeg2yuv"]="no"
S["JPEG2YUV"]=""
S["HAVE_patch"]="yes"
S["PATCH"]="/usr/bin/patch"
S["HAVE_curl"]="yes"
S["CURL"]="/usr/bin/curl"
S["HAVE_man2html"]="no"
S["MAN2HTML"]=""
S["HAVE_help2man"]="no"
S["HELP2MAN"]=""
S["MAKE_PATH"]="/usr/bin/make"
S["SED"]="/bin/sed"
S["build_os"]="linux-gnu"
S["build_vendor"]="pc"
S["build_cpu"]="x86_64"
S["build"]="x86_64-pc-linux-gnu"
S["LEXLIB"]="-lfl"
S["LEX_OUTPUT_ROOT"]="lex.yy"
S["LEX"]="flex"
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["CPP"]="gcc -E"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=" -I/usr/include -I/usr/local/include"
S["LDFLAGS"]=""
S["CFLAGS"]="-g -O2 -g -O2 -std=c99"
S["CC"]="gcc"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]=" -s"
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="/usr/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["runstatedir"]="${localstatedir}/run"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="/usr/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="/usr/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]="fabnicol@users.sourceforge.net"
S["PACKAGE_STRING"]="dvda-author dev"
S["PACKAGE_VERSION"]="dev"
S["PACKAGE_TARNAME"]="dvda-author"
S["PACKAGE_NAME"]="dvda-author"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""
}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }
  print line
}
_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"
# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"dvda-author\""
D["PACKAGE_TARNAME"]=" \"dvda-author\""
D["PACKAGE_VERSION"]=" \"dev\""
D["PACKAGE_STRING"]=" \"dvda-author dev\""
D["PACKAGE_BUGREPORT"]=" \"fabnicol@users.sourceforge.net\""
D["PACKAGE_URL"]=" \"\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["__EXTENSIONS__"]=" 1"
D["_ALL_SOURCE"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["_TANDEM_SOURCE"]=" 1"
D["YYTEXT_POINTER"]=" 1"
D["BINDIR"]=" \"/usr/bin\""
D["INSTALL_CONF_DIR"]=" \"/usr/share/applications/dvda-author-dev\""
D["WEBSITE"]=" \"http://dvd-audio.sourceforge.net\""
D["HAVE_help2man"]=" 0"
D["HELP2MAN"]=" \"\""
D["HAVE_man2html"]=" 0"
D["MAN2HTML"]=" \"\""
D["HAVE_curl"]=" 1"
D["CURL"]=" \"/usr/bin/curl\""
D["HAVE_patch"]=" 1"
D["PATCH"]=" \"/usr/bin/patch\""
D["HAVE_jpeg2yuv"]=" 0"
D["JPEG2YUV"]=" \"\""
D["HAVE_mplex"]=" 0"
D["MPLEX"]=" \"\""
D["HAVE_mp2enc"]=" 0"
D["MP2ENC"]=" \"\""
D["HAVE_mpeg2enc"]=" 0"
D["MPEG2ENC"]=" \"\""
D["HAVE_spumux"]=" 0"
D["SPUMUX"]=" \"\""
D["HAVE_mogrify"]=" 1"
D["MOGRIFY"]=" \"/usr/bin/mogrify\""
D["HAVE_convert"]=" 1"
D["CONVERT"]=" \"/usr/bin/convert\""
D["HAVE_mkisofs"]=" 1"
D["MKISOFS"]=" \"/usr/bin/mkisofs\""
D["HAVE_cdrecord"]=" 1"
D["CDRECORD"]=" \"/usr/bin/cdrecord\""
D["HAVE_md5sum"]=" 1"
D["MD5SUM"]=" \"/usr/bin/md5sum\""
D["HAVE_autoconf"]=" 1"
D["AUTOCONF"]=" \"/usr/bin/autoconf\""
D["HAVE_libtoolize"]=" 1"
D["LIBTOOLIZE"]=" \"/usr/bin/libtoolize\""
D["HAVE_automake"]=" 1"
D["AUTOMAKE"]=" \"/usr/bin/automake\""
D["HAVE_lplex"]=" 0"
D["LPLEX"]=" \"\""
D["HAVE_make"]=" 1"
D["MAKE"]=" \"/usr/bin/make\""
D["HAVE_mpeg2dec"]=" 0"
D["MPEG2DEC"]=" \"\""
D["HAVE_git"]=" 1"
D["GIT"]=" \"/usr/bin/git\""
D["HAVE_a52dec"]=" 0"
D["A52DEC"]=" \"\""
D["HAVE_vlc"]=" 0"
D["VLC"]=" \"\""
D["HAVE_libogg_BUILD"]=" 0"
D["HAVE_libiberty_BUILD"]=" 0"
D["HAVE_cdrtools_BUILD"]=" 0"
D["HAVE_flac_BUILD"]=" 0"
D["HAVE_sox_BUILD"]=" 0"
D["HAVE_help2man_BUILD"]=" 0"
D["HAVE_man2html_BUILD"]=" 0"
D["HAVE_libmpeg2_BUILD"]=" 0"
D["HAVE_lplex_BUILD"]=" 0"
D["HAVE_dvdauthor_BUILD"]=" 0"
D["HAVE_a52dec_BUILD"]=" 0"
D["HAVE_mjpegtools_BUILD"]=" 0"
D["HAVE_core_BUILD"]=" 0"
D["HAVE_minimal_BUILD"]=" 1"
D["HAVE_ImageMagick_BUILD"]=" 0"
D["HAVE_static_BUILD"]=" 0"
D["HAVE_all_BUILD"]=" 0"
D["HAVE_all_BUILD"]=" 0"
D["HAVE_all_BUILD"]=" 0"
D["HAVE_all_BUILD"]=" 0"
D["HAVE_dvdauthor_BUILD"]=" 0"
D["DVDAUTHOR"]=" \"\""
D["HAVE_cdrtools_BUILD"]=" 0"
D["HAVE_sox_BUILD"]=" 0"
D["HAVE_flac_BUILD"]=" 0"
D["HAVE_libogg_BUILD"]=" 0"
D["HAVE_help2man_BUILD"]=" 0"
D["HAVE_man2html_BUILD"]=" 0"
D["HAVE_ImageMagick_BUILD"]=" 0"
D["HAVE_lplex_BUILD"]=" 0"
D["HAVE_mjpegtools_BUILD"]=" 0"
D["HAVE_libmpeg2_BUILD"]=" 0"
D["HAVE_a52dec_BUILD"]=" 0"
D["HAVE_minimal_BUILD"]=" 0"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_MALLOC"]=" 1"
D["HAVE_FSEEKO"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_REALLOC"]=" 1"
D["HAVE_STRCASECMP"]=" 1"
D["HAVE_SELECT"]=" 1"
D["HAVE_GETCWD"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_MEMSET"]=" 1"
D["HAVE_MKDIR"]=" 1"
D["HAVE_RMDIR"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_STRTOL"]=" 1"
D["HAVE_STRTOUL"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_FSEEK"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["HAVE_STRCHR"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_STRNDUP"]=" 1"
D["HAVE_STRSTR"]=" 1"
D["HAVE_STRNLEN"]=" 1"
D["HAVE_GETSUBOPT"]=" 1"
D["HAVE_MEMCHR"]=" 1"
D["HAVE_DUP2"]=" 1"
D["HAVE_STRNCASECMP"]=" 1"
D["HAVE_STRRCHR"]=" 1"
D["COMPILER_IS_GCC"]=" 1"
D["HAVE_C_VARARRAYS"]=" 1"
D["CPU_IS_BIG_ENDIAN"]=" "
D["CPU_IS_LITTLE_ENDIAN"]=" "
D["HAVE_DIRENT_H"]=" 1"
D["HAVE__BOOL"]=" 1"
D["HAVE_STDBOOL_H"]=" 1"
D["HAVE_ERRNO_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_REALLOC"]=" 1"
D["HAVE_FPOS_T"]=" 1"
D["_FILE_OFFSET_BITS"]=" 64"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"
eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    "
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift
  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done
    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac
    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac
  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.
case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix
case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix
  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #
  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&/usr/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5
test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}
  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;
  esac
done # for ac_tag
as_fn_exit 0
