## dvda-author configuration file
##
## These parameters override hard-code defaults.
## They are used by default unless user overrides settings on command line.
##
## Comment out parameters with # to unselect them.
##
## lexer will skip lines beginning with # or without any content or with just white space or tabs.
## Extra white space or tabs will be skipped at start of line.
## Usage: always separate short name or long name of option (on the left) from argument (right) with one or more spaces.
##        for optional arguments, either use none or use one as with obligatory arguments (never use the = sign)


## debugging verbosity level

#debug

## silent mode (quiet)
# to hush up config file option printing and later output use quiet here. 
#This is radical and not overruled by command line
#quiet

## using fixwav

#F

## audio input directory

#input   /home/fab/soundfiles

#    log  /home/fab/log

#log   newlog.txt

## videolink rank

#T

## absence/presence of video zone

#n

## audio output directory
    #output  /home/fab/Temp   	

## starting offsetof

#p

## suppress end pause
#pause  0 
## or
##   pause  0
pause
## path to video zone input directory

#V

## access rights (octal mode)

#   rights  0777

## end of config file
