msg=""
if test x"$1" = x"-k"; then
  if test "$(grep "/key" /etc/mtab)" = ""
  then
    if test ! -d /key
    then 
      sudo mkdir /key
    fi
    sudo mount -t vfat /dev/sdb1 /key 

  fi
msg="$2"
else
msg="$1"
fi

if test "$msg" = ""; then
 git checkout master
 echo "Enter commit msg:"
 read msg 
else
 git commit -a -m "$msg" 
 if test "$1" = "-k"; then
    cd /key/dvda-author-gui/key
    git pull  -f 
    cd -
 fi
 name=archive.`date | sed -r "s/[ ,:+]/-/g" | sed -r "s/[()]//g"`.zip
 echo "Saving $name..." 
 git archive -o "$name" HEAD 
 mv "$name" /media/2c40f767-127f-4fc8-a88a-7dea7b8b0ab9/Archive
 sudo umount /key
fi


