
 -----------------------------------
|                                   |
|  Configuration file syntax howto  |
|                                   | 
 -----------------------------------


Configuration file usage
------------------------
Configuration files are named dvda-author.conf

They are used to set default values for command line arguments that
will not be entered by the user on the command line yet activated
silently.
Usually in this case dvda-author.conf will only contain output
parameters.

Project file usage
------------------
Configuration files can alternatively be used as project files, for
complex projects.

See example in same directory for a concrete case.

To launch a configuration file as a project file, simply use:

dvda-author -d

or:

dvda-author -P

or any other option compatible with your project,
as dvda-author without argument is used as dvda-author --help.

To deactivate configuration file parsing use the -W option.

If you build using the autotools, option

   --with-config='full path to directory containing dvda-author.conf'
   
makes it possible to change the default path to the directory containing
dvda-author.conf (mainly uselful on non *nix platforms).

An example of a configuration file is given in dvda-author.conf.example

Project file syntax
-------------------
Configuration file syntax is fairly simple and runs as follows:

1. Write each command-line switch under square brackets on a new line

either in its short or long form. Blanks are ignored:

[d]

or:

[debug]


2. Write the switch obligatory argument on a new line

[menustyle]
 hierarchical


3. For optional arguments use the equal sign on the same line as the
option within brackets

[pause=0]


4. For clarity, the following syntax is used for --screentext and
--stillpics and --stilloptions

For path to picture k of track j denoted by pathkj:

[stillpics]
 path11
 path21
 ...
 pathN1
 (blank line)
 path12
 path22
 ...
 pathN2
(blank line)
 ...

For option k of picture l (in sequential order of pictures) denoted by
optionkl:

[stilloptions]
 rank=0
 option11
 option21
 ...
 optionN1
 (blank line)
 rank=1
 option12
 option22
 ...
 optionN2
 (blank line)
 ...
 (blank line)
 rank=P-1
 option1P
 option2P
 ...
 optionNP

Menu text is entered as follows:

# No quotes are necessary to enclose text with white spaces

[screentext]
 album title (right on the following line)
 (blank line)
 group text 1
 (blank line)

track text 1

track text 2

...
 group text 2
 (blank line)

track text 1

track text 2

...


5. Other command line arguments are given as on command line (ususally
with comma separators)

[background]
 a.jpg,b.jpg,c.jpg


6. Comments follow a # sign, or two slashes //

