 
This package contains:

- all source code, including build of dependencies in directory "external packages"
- a linux build of all packages with dependencies under local/, with all developer files (headers, extra libs, docs etc.).
  Dependencies have been patched when needed (dvdauthor, cdrtools)
- a linux build of dvda-author-dev, using:

 ./configure --enable-all-all; sudo make PARALLEL=-j4 (or without sudo with elevated rights)


See file INSTALL for proper installation of dependencies.

Static builds use :

#libsox.a compiled using: ./configure --disable-symlinks --disable-fast-install --without-libltdl  --without-magic --without-png --without-ladspa --without-mad --without-lame --without-twolame
#libpulse compiles using: --enable-static --disable-shared --disable-webrtc-aec --disable-asyncns


LIBS =	  "/usr/lib64/libgsm.a"  \
          "/usr/lib64/libMagick++-7.Q16.a"  \
          "/usr/lib64/libMagickCore-7.Q16.a"  \
          "/usr/lib64/libMagickWand-7.Q16.a" \
          $$SRCDIR"local/lib/liblavfile.a" \
          $$SRCDIR"local/lib/liblavjpeg.a" \
          $$SRCDIR"local/lib/libsox.a" \
            "/usr/lib64/libsndfile.a" \
            "/usr/lib64/libvorbisenc.a" \
            "/usr/lib64/libvorbisfile.a"  \
            "/usr/lib64/libvorbis.a" \
            "/usr/lib64/libwavpack.a" \
            "/usr/lib64/libFLAC.a" \
            "/usr/lib64/libogg.a" \
            "/usr/lib64/libopusfile.a" \
            "/usr/lib64/libopus.a" \
            "/usr/lib64/libopusurl.a" \
            "/usr/lib64/libpng.a" \
            "/usr/lib64/libz.a" \
            "/usr/local/lib/libao.a" \
            "/usr/lib/libasound.a" \
            "/usr/lib64/libdvdread.a" \
            "/usr/lib64/libjpeg.a" \
            "/usr/lib64/libwebp.a" \
            "/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/libgomp.a" \
            "/usr/local/lib/libpulse-simple.a" \
            "/usr/local/lib/libpulse.a" \
            "/usr/local/lib/pulseaudio/libpulsecommon-12.2.a" \
            "/usr/lib64/libxcb.a" \
            "/usr/lib64/libXdmcp.a" \
            "/usr/lib64/libXau.a" \
            "/usr/lib64/libdbus-1.a" \
            "/usr/lib64/libSDL.a" \
            "/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/libgcc_eh.a" \
            -static -static-libgcc \
            "/usr/lib64/librt.a" \
            "/usr/lib64/libresolv.a" \
            -pthread \
            -ldl
