<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="../../libats2wav/src/decoder.c" open="1" top="0" tabpos="3">
		<Cursor position="22661" topLine="839" />
		<BrowseMarks positions="15501,25595" />
		<Book_Marks positions="" />
	</File>
	<File name="../../libats2wav/src/libats2wav.c" open="1" top="0" tabpos="2">
		<Cursor position="19425" topLine="683" />
		<BrowseMarks positions="12900" />
		<Book_Marks positions="17110,12901" />
	</File>
	<File name="../../libats2wav/src/include/libats2wav.h" open="1" top="0" tabpos="1">
		<Cursor position="618" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
