# libMagickCore-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore-6.Q16.so.1'

# Names of this library.
library_names='libMagickCore-6.Q16.so.1.0.0 libMagickCore-6.Q16.so.1 libMagickCore-6.Q16.so'

# The name of the static archive.
old_library='libMagickCore-6.Q16.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/i386-linux-gnu/libfreetype.la -ljbig -llcms2 /usr/local/lib/libjpeg.la -lpng12 -lfftw3 -lfontconfig -lXext -lXt -lSM -lICE -lX11 -lbz2 -lz -lm /usr/local/lib/libgomp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore-6.Q16.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/fab/Dev/dvda-author-dev/local/lib'
