# libmpeg2encpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpeg2encpp-2.1.so.0'

# Names of this library.
library_names='libmpeg2encpp-2.1.so.0.0.0 libmpeg2encpp-2.1.so.0 libmpeg2encpp.so'

# The name of the static archive.
old_library='libmpeg2encpp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/fab/Dev/dvda-author-dev/mjpegtools-2.1.0/local/lib/libmjpegutils.la /usr/local/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpeg2encpp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/fab/Dev/dvda-author-dev/mjpegtools-2.1.0/local/lib'
