INPUT(
./release/options.o
./release/mainwindow.o
./release/lplex.o
./release/fwidgets.o
./release/fstring.o
./release/flistframe.o
./release/dvda.o
./release/common.o
./release/forms.o
./release/main.o
./release/viewer.o
./release/browser.o
./release/fcolor.o
./release/videoplayer.o
./release/qrc_dvda-author-gui.o
./release/moc_options.o
./release/moc_fwidgets.o
./release/moc_flistframe.o
./release/moc_common.o
./release/moc_dvda-author-gui.o
./release/moc_lplex.o
./release/moc_viewer.o
./release/moc_browser.o
./release/moc_videoplayer.o
);
