INPUT(
./debug/options.o
./debug/mainwindow.o
./debug/lplex.o
./debug/fwidgets.o
./debug/fstring.o
./debug/flistframe.o
./debug/dvda.o
./debug/common.o
./debug/forms.o
./debug/main.o
./debug/viewer.o
./debug/browser.o
./debug/fcolor.o
./debug/videoplayer.o
./debug/qrc_dvda-author-gui.o
./debug/moc_options.o
./debug/moc_fwidgets.o
./debug/moc_flistframe.o
./debug/moc_common.o
./debug/moc_dvda-author-gui.o
./debug/moc_lplex.o
./debug/moc_viewer.o
./debug/moc_browser.o
./debug/moc_videoplayer.o
);
