<html>
<head>
<title>About DVD-A author title</title>
</head>
<h2>dvda-author graphical user interface Crystal echo version</h2>
<p>Copyright &copy; 2009-2013 Fabrice Nicol</p>
<p>dvda-author-gui is a Qt5.1 graphical user interface for dvda-author.</p>
<p>dvda-author-gui is licensed under the terms of the General Public Licence, version 3 or higher,
combined with Qt's specific open-source licensing conditions, check  <a href=http://qt.nokia.com>Qt website</a>.</p>
<p></p>
<p>This application uses dvda-author as its data-processing software to build a DVD-Audio disc.</p>
<p>This application optionally uses Lplex as its data-processing software to build an audio DVD-Video disc.</p>
<p></p>

<h2>dvda-author</h2>
<p>Copyright &copy; 2005 David Chapman, 2007-2013 Fabrice Nicol, Lee and Tim Feldkamp</p>
<p>dvda-author creates high-definition DVD-Audio discs.</p>
<p>dvda-author is licensed under the terms of the General Public Licence, version 3 or higher.</p>
<p></p>

<h2>Lplex</h2>
<p>Copyright and copy Bahman Negahban</p>
<p>Lplex creates high-definition audio DVD-Video discs.</p>
<p>Lplex is licensed under the terms of the General Public Licence, version 2 or higher.</p>
<p></p>

<h2>dvd-audio project Website</h2>
<a href=http://dvd-audio.sourceforge.net/index.shtml>DVD audio tools webpage</a>
<p></p>
</html>
