prefix=/cygdrive/c/Users/Public/Dev/dvda-author/ImageMagick-7.0.8-49/../local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/cygdrive/c/Users/Public/Dev/dvda-author/ImageMagick-7.0.8-49/../local/include/ImageMagick-7
libname=MagickCore-7.Q16HDRI
moduledir=${exec_prefix}/lib/ImageMagick-7.0.8/modules-Q16HDRI
 
Name: MagickCore
Description: MagickCore - C API for ImageMagick (ABI Q16HDRI)
URL: https://github.com/ImageMagick
Version: 7.0.8
Cflags: -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}                                      -lgdi32  -lm     -lgomp -lm
