prefix=/home/fab2/Dev/dvda-author/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/home/fab2/Dev/dvda-author/local/include/ImageMagick-7
libname=MagickCore-7.Q16HDRI
moduledir=${exec_prefix}/lib/ImageMagick-7.0.8/modules-Q16HDRI
 
Name: MagickCore
Description: MagickCore - C API for ImageMagick (ABI Q16HDRI)
URL: https://github.com/ImageMagick
Version: 7.0.8
Cflags: -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}   -llcms2  -lfreetype  -ljpeg   -lpng16 -lz   -lfftw3   -lfontconfig -lfreetype  -lwebpmux -lwebp -lwebp -lwmflite  -lXext -lXt   -lSM -lICE -lX11   -lbz2  -lopenjp2     -lgvc -lcgraph -lcdt -lz     -lm     -lgomp -lm
