prefix=/c/Users/Public/Dev/dvda-author-dev/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/c/Users/Public/Dev/dvda-author-dev/local/include/ImageMagick-7
libname=Magick++-7.Q16HDRI
 
Name: Magick++
Description: Magick++ - C++ API for ImageMagick (ABI Q16HDRI)
Version: 7.0.2
Requires: MagickWand
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname} -lm
Cflags: -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
