"/home/fab/Dev/dvda-author-10.06/ChangeLog"
"/home/fab/Dev/dvda-author-10.06/EXAMPLES"
"/home/fab/Dev/dvda-author-10.06/HOWTO.conf"
"/home/fab/Dev/dvda-author-10.06/INSTALL"
"/home/fab/Dev/dvda-author-10.06/Makefile.am"
"/home/fab/Dev/dvda-author-10.06/README"
"/home/fab/Dev/dvda-author-10.06/autogen"
"/home/fab/Dev/dvda-author-10.06/configure.ac"
"/home/fab/Dev/dvda-author-10.06/dvda-author.dap"
"/home/fab/Dev/dvda-author-10.06/dvda-author.nsi.in"
"/home/fab/Dev/dvda-author-10.06/dvda-author2.dap"
"/home/fab/Dev/dvda-author-10.06/dvda-author3.dap"
"/home/fab/Dev/dvda-author-10.06/libats2wav/src/Makefile.am"
"/home/fab/Dev/dvda-author-10.06/libfixwav/Makefile.am"
"/home/fab/Dev/dvda-author-10.06/libfixwav/src/Makefile.am"
"/home/fab/Dev/dvda-author-10.06/libiberty/Makefile.am"
"/home/fab/Dev/dvda-author-10.06/libiberty/src/Makefile.am"
"/home/fab/Dev/dvda-author-10.06/libiberty/src/getopt.c"
"/home/fab/Dev/dvda-author-10.06/libiberty/src/getopt1.c"
"/home/fab/Dev/dvda-author-10.06/libiberty/src/getsubopt.c"
"/home/fab/Dev/dvda-author-10.06/libiberty/src/include/getopt.h"
"/home/fab/Dev/dvda-author-10.06/libiberty/src/include/getopt_int.h"
"/home/fab/Dev/dvda-author-10.06/libiberty/src/include/getsubopt.h"
"/home/fab/Dev/dvda-author-10.06/libiberty/src/include/strchrnul.h"
"/home/fab/Dev/dvda-author-10.06/libiberty/src/include/strdup.h"
"/home/fab/Dev/dvda-author-10.06/libiberty/src/include/strndup.h"
"/home/fab/Dev/dvda-author-10.06/libiberty/src/include/strnlen.h"
"/home/fab/Dev/dvda-author-10.06/libiberty/src/malloc.c"
"/home/fab/Dev/dvda-author-10.06/libiberty/src/strchrnul.c"
"/home/fab/Dev/dvda-author-10.06/libiberty/src/strdup.c"
"/home/fab/Dev/dvda-author-10.06/libiberty/src/strndup.c"
"/home/fab/Dev/dvda-author-10.06/libiberty/src/strnlen.c"
"/home/fab/Dev/dvda-author-10.06/libutils/src/Makefile.am"
"/home/fab/Dev/dvda-author-10.06/m4/acinclude.m4"
"/home/fab/Dev/dvda-author-10.06/m4/auxiliary.m4"
"/home/fab/Dev/dvda-author-10.06/m4/dependencies.m4"
"/home/fab/Dev/dvda-author-10.06/m4/dvda.m4"
"/home/fab/Dev/dvda-author-10.06/script.in"
"/home/fab/Dev/dvda-author-10.06/script1.in"
"/home/fab/Dev/dvda-author-10.06/script2.in"
"/home/fab/Dev/dvda-author-10.06/src/Makefile.am"
"/home/fab/Dev/dvda-author-10.06/src/amg2.c"
"/home/fab/Dev/dvda-author-10.06/src/asvs.c"
"/home/fab/Dev/dvda-author-10.06/src/ats.c"
"/home/fab/Dev/dvda-author-10.06/src/atsi2.c"
"/home/fab/Dev/dvda-author-10.06/src/audio.c"
"/home/fab/Dev/dvda-author-10.06/src/auxiliary.c"
"/home/fab/Dev/dvda-author-10.06/src/command_line_parsing.c"
"/home/fab/Dev/dvda-author-10.06/src/dvda-author2.c"
"/home/fab/Dev/dvda-author-10.06/src/file_input_parsing.c"
"/home/fab/Dev/dvda-author-10.06/src/include/amg.h"
"/home/fab/Dev/dvda-author-10.06/src/include/asvs.h"
"/home/fab/Dev/dvda-author-10.06/src/include/ats.h"
"/home/fab/Dev/dvda-author-10.06/src/include/atsi.h"
"/home/fab/Dev/dvda-author-10.06/src/include/audio2.h"
"/home/fab/Dev/dvda-author-10.06/src/include/auxiliary.h"
"/home/fab/Dev/dvda-author-10.06/src/include/command_line_parsing.h"
"/home/fab/Dev/dvda-author-10.06/src/include/commonvars.h"
"/home/fab/Dev/dvda-author-10.06/src/include/dvda-author.h"
"/home/fab/Dev/dvda-author-10.06/src/include/file_input_parsing.h"
"/home/fab/Dev/dvda-author-10.06/src/include/launch_manager.h"
"/home/fab/Dev/dvda-author-10.06/src/include/lexer.h"
"/home/fab/Dev/dvda-author-10.06/src/include/libsoxconvert.h"
"/home/fab/Dev/dvda-author-10.06/src/include/menu.h"
"/home/fab/Dev/dvda-author-10.06/src/include/multichannel.h"
"/home/fab/Dev/dvda-author-10.06/src/include/ports.h"
"/home/fab/Dev/dvda-author-10.06/src/include/samg.h"
"/home/fab/Dev/dvda-author-10.06/src/include/sound.h"
"/home/fab/Dev/dvda-author-10.06/src/include/structures.h"
"/home/fab/Dev/dvda-author-10.06/src/include/videoimport.h"
"/home/fab/Dev/dvda-author-10.06/src/include/xml.h"
"/home/fab/Dev/dvda-author-10.06/src/launch_manager.c"
"/home/fab/Dev/dvda-author-10.06/src/lexer.c"
"/home/fab/Dev/dvda-author-10.06/src/libsoxconvert.c"
"/home/fab/Dev/dvda-author-10.06/src/menu.c"
"/home/fab/Dev/dvda-author-10.06/src/samg2.c"
"/home/fab/Dev/dvda-author-10.06/src/sound.c"
"/home/fab/Dev/dvda-author-10.06/src/videoimport.c"
"/home/fab/Dev/dvda-author-10.06/src/xml.c"
