<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="../../libfixwav/src/checkParameters.c" open="1" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="../../libfixwav/src/include/audio.h" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="../../libfixwav/src/include/repair.h" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
</BrowseTracker_layout_file>
