<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="../../libutils/c_utils.c" open="1" top="0" tabpos="10">
		<Cursor position="21848" topLine="718" />
	</File>
	<File name="../../libutils/include/c_utils.h" open="1" top="1" tabpos="1">
		<Cursor position="1224" topLine="31" />
	</File>
	<File name="../../libutils/include/export.h" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="../../libutils/include/format.h" open="1" top="0" tabpos="3">
		<Cursor position="4269" topLine="144" />
	</File>
	<File name="../../libutils/include/ordinals.h" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="../../libutils/include/stream_decoder.h" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="../../libutils/include/stream_encoder.h" open="1" top="0" tabpos="6">
		<Cursor position="36809" topLine="789" />
	</File>
	<File name="../../libutils/include/winport.h" open="1" top="0" tabpos="7">
		<Cursor position="457" topLine="14" />
	</File>
	<File name="../../libutils/private/private_c_utils.h" open="1" top="0" tabpos="8">
		<Cursor position="236" topLine="0" />
	</File>
	<File name="../../libutils/winport.c" open="1" top="0" tabpos="9">
		<Cursor position="1774" topLine="75" />
	</File>
</BrowseTracker_layout_file>
