src/dvd_reader.lo: src/dvd_reader.c config.h /usr/include/sys/types.h \
 /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/stddef.h \
 /usr/include/machine/_types.h /usr/include/sys/_types.h \
 /usr/include/sys/_stdint.h /usr/include/sys/_pthreadtypes.h \
 /usr/include/sys/cpuset.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/machine/endian.h \
 /usr/include/machine/_endian.h /usr/include/bits/endian.h \
 /usr/include/bits/wordsize.h /usr/include/sys/_timespec.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stat.h /usr/include/time.h \
 /usr/include/_ansi.h /usr/include/sys/reent.h /usr/include/sys/lock.h \
 /usr/include/machine/time.h /usr/include/sys/timespec.h \
 /usr/include/cygwin/time.h /usr/include/signal.h \
 /usr/include/sys/signal.h /usr/include/sys/_sigset.h \
 /usr/include/cygwin/signal.h /usr/include/cygwin/stat.h \
 /usr/include/sys/time.h /usr/include/sys/_timeval.h \
 /usr/include/machine/_time.h /usr/include/fcntl.h \
 /usr/include/sys/fcntl.h /usr/include/sys/_default_fcntl.h \
 /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/include/stdio.h /usr/lib/gcc/x86_64-pc-cygwin/10/include/stdarg.h \
 /usr/include/sys/stdio.h /usr/include/errno.h /usr/include/sys/errno.h \
 /usr/include/string.h /usr/include/sys/string.h /usr/include/unistd.h \
 /usr/include/sys/unistd.h /usr/include/getopt.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/dirent.h \
 /usr/include/sys/dirent.h /usr/include/ctype.h src/dvdread/dvd_udf.h \
 /usr/include/inttypes.h /usr/include/sys/_intsup.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/stdint.h /usr/include/stdint.h \
 src/dvdread/dvd_reader.h src/dvdread/version.h src/dvdread/dvd_reader.h \
 src/dvd_input.h src/dvdread_internal.h src/dvdread/ifo_types.h \
 src/logger.h src/md5.h src/dvdread/ifo_read.h src/dvdread/ifo_types.h
config.h:
/usr/include/sys/types.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/_newlib_version.h:
/usr/include/sys/config.h:
/usr/include/machine/ieeefp.h:
/usr/include/sys/features.h:
/usr/include/cygwin/config.h:
/usr/include/sys/cdefs.h:
/usr/include/machine/_default_types.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/stddef.h:
/usr/include/machine/_types.h:
/usr/include/sys/_types.h:
/usr/include/sys/_stdint.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/sys/cpuset.h:
/usr/include/machine/types.h:
/usr/include/endian.h:
/usr/include/machine/endian.h:
/usr/include/machine/_endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/wordsize.h:
/usr/include/sys/_timespec.h:
/usr/include/sys/sysmacros.h:
/usr/include/sys/stat.h:
/usr/include/time.h:
/usr/include/_ansi.h:
/usr/include/sys/reent.h:
/usr/include/sys/lock.h:
/usr/include/machine/time.h:
/usr/include/sys/timespec.h:
/usr/include/cygwin/time.h:
/usr/include/signal.h:
/usr/include/sys/signal.h:
/usr/include/sys/_sigset.h:
/usr/include/cygwin/signal.h:
/usr/include/cygwin/stat.h:
/usr/include/sys/time.h:
/usr/include/sys/_timeval.h:
/usr/include/machine/_time.h:
/usr/include/fcntl.h:
/usr/include/sys/fcntl.h:
/usr/include/sys/_default_fcntl.h:
/usr/include/stdlib.h:
/usr/include/machine/stdlib.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
/usr/include/stdio.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/stdarg.h:
/usr/include/sys/stdio.h:
/usr/include/errno.h:
/usr/include/sys/errno.h:
/usr/include/string.h:
/usr/include/sys/string.h:
/usr/include/unistd.h:
/usr/include/sys/unistd.h:
/usr/include/getopt.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/limits.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/syslimits.h:
/usr/include/limits.h:
/usr/include/features.h:
/usr/include/dirent.h:
/usr/include/sys/dirent.h:
/usr/include/ctype.h:
src/dvdread/dvd_udf.h:
/usr/include/inttypes.h:
/usr/include/sys/_intsup.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/stdint.h:
/usr/include/stdint.h:
src/dvdread/dvd_reader.h:
src/dvdread/version.h:
src/dvdread/dvd_reader.h:
src/dvd_input.h:
src/dvdread_internal.h:
src/dvdread/ifo_types.h:
src/logger.h:
src/md5.h:
src/dvdread/ifo_read.h:
src/dvdread/ifo_types.h:
