src/ifo_print.lo: src/ifo_print.c config.h /usr/include/stdio.h \
 /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/stdarg.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/sys/types.h /usr/include/sys/_stdint.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/sys/cpuset.h \
 /usr/include/machine/types.h /usr/include/endian.h \
 /usr/include/machine/endian.h /usr/include/machine/_endian.h \
 /usr/include/bits/endian.h /usr/include/bits/wordsize.h \
 /usr/include/sys/_timespec.h /usr/include/sys/sysmacros.h \
 /usr/include/sys/stdio.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/unistd.h \
 /usr/include/sys/unistd.h /usr/include/getopt.h /usr/include/inttypes.h \
 /usr/include/sys/_intsup.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/stdint.h /usr/include/stdint.h \
 /usr/include/string.h /usr/include/sys/string.h /usr/include/ctype.h \
 /usr/include/assert.h src/dvdread/ifo_types.h src/dvdread/dvd_reader.h \
 src/dvdread/version.h src/dvdread/ifo_read.h src/dvdread/ifo_types.h \
 src/dvdread/ifo_print.h src/dvdread_internal.h src/dvdread/dvd_reader.h \
 src/logger.h
config.h:
/usr/include/stdio.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/_newlib_version.h:
/usr/include/sys/config.h:
/usr/include/machine/ieeefp.h:
/usr/include/sys/features.h:
/usr/include/cygwin/config.h:
/usr/include/sys/cdefs.h:
/usr/include/machine/_default_types.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/stddef.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/stdarg.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/sys/lock.h:
/usr/include/sys/types.h:
/usr/include/sys/_stdint.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/sys/cpuset.h:
/usr/include/machine/types.h:
/usr/include/endian.h:
/usr/include/machine/endian.h:
/usr/include/machine/_endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/wordsize.h:
/usr/include/sys/_timespec.h:
/usr/include/sys/sysmacros.h:
/usr/include/sys/stdio.h:
/usr/include/stdlib.h:
/usr/include/machine/stdlib.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
/usr/include/unistd.h:
/usr/include/sys/unistd.h:
/usr/include/getopt.h:
/usr/include/inttypes.h:
/usr/include/sys/_intsup.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/stdint.h:
/usr/include/stdint.h:
/usr/include/string.h:
/usr/include/sys/string.h:
/usr/include/ctype.h:
/usr/include/assert.h:
src/dvdread/ifo_types.h:
src/dvdread/dvd_reader.h:
src/dvdread/version.h:
src/dvdread/ifo_read.h:
src/dvdread/ifo_types.h:
src/dvdread/ifo_print.h:
src/dvdread_internal.h:
src/dvdread/dvd_reader.h:
src/logger.h:
