prefix=/home/fab/Dev/dvda-author-dev/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/home/fab/Dev/dvda-author-dev/local/include/ImageMagick-7
libname=MagickCore-7.Q16HDRI
 
Name: ImageMagick
Description: ImageMagick - convert, edit, and compose images (ABI Q16HDRI)
URL: https://www.imagemagick.org
Version: 7.0.2
Cflags:  -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}  -ljbig -llcms2  -lfreetype  -ljpeg   -lpng16  -ldjvulibre -lfftw3   -lfontconfig -lfreetype -lwebp -lwmflite  -lXext -lXt   -lSM -lICE -lX11   -lbz2 -lIlmImf -lImath -lHalf -lIex -lIexMath -lIlmThread -pthread -lopenjp2     -lz  -lm -lgomp     -lm
