#include <windows.h>

1 ICON "lplex.ico"

// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 0,3,0,0
PRODUCTVERSION 0,3,0,0
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "<audioplex.sourceforge.net>"
            VALUE "FileVersion", "0.3-beta"
            VALUE "FileDescription", "Create or rip lossless audio DVDs"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", "Gnu GPL License"
            VALUE "OriginalFilename", ""
            VALUE "ProductName", "lplex"
            VALUE "ProductVersion", "0.3-beta"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END

