# libMagickCore-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore-7.Q16HDRI.so.0'

# Names of this library.
library_names='libMagickCore-7.Q16HDRI.so.0.0.0 libMagickCore-7.Q16HDRI.so.0 libMagickCore-7.Q16HDRI.so'

# The name of the static archive.
old_library='libMagickCore-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -llcms2 -ljpeg -llqr-1 -lglib-2.0 -lpng16 -lfftw3 -lfontconfig -lfreetype -lwebp -lwmflite -lXext -lXt -lSM -lICE -lX11 -lbz2 -lIlmImf /usr/lib64/libImath.la -L/usr/lib64 /usr/lib64/libHalf.la /usr/lib64/libIexMath.la /usr/lib64/libIlmThread.la -lIex /usr/lib64/libIex.la -lopenjp2 -lgvc -lcgraph -lcdt -lz -lm -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore-7.Q16HDRI.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/fab/Dev/dvda-author-dev/local/lib'
