# libMagickWand-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libMagickWand-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/fab2/Dev/dvda-author/local/lib/libMagickCore-7.Q16HDRI.la -L/usr/lib64 -llcms2 -ljpeg -lpng16 -lfftw3 -lfontconfig -lfreetype -lwebpmux -lwebp /usr/lib64/libwmflite.la -lXext -lXt -lbz2 -lopenjp2 /usr/lib64/libgvc.la -lltdl -lxdot -lcgraph -lpathplan /usr/lib64/libltdl.la -ldl /usr/lib64/libxdot.la /usr/lib64/libpathplan.la -lexpat /usr/lib64/libcgraph.la -lcdt /usr/lib64/libcdt.la -lz -lSM -lICE -lX11 -lgomp -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickWand-7.Q16HDRI.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/fab2/Dev/dvda-author/local/lib'
