# libMagickWand-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickWand-7.Q16HDRI.so.0'

# Names of this library.
library_names='libMagickWand-7.Q16HDRI.so.0.0.0 libMagickWand-7.Q16HDRI.so.0 libMagickWand-7.Q16HDRI.so'

# The name of the static archive.
old_library='libMagickWand-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/fab/Dev/dvda-author/local/lib/libMagickCore-7.Q16HDRI.la -L/usr/local/lib /usr/lib/x86_64-linux-gnu/libfreetype.la -ljpeg -lpng12 -lfontconfig -lXext -lXt -lbz2 -lgvc -lcgraph -lcdt -lz /usr/local/lib/../lib64/libgomp.la -lSM -lICE -lX11 /usr/local/lib/../lib64/libgomp.la -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickWand-7.Q16HDRI.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/fab/Dev/dvda-author/local/lib'
