# libMagick++-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++-6.Q16.so.3'

# Names of this library.
library_names='libMagick++-6.Q16.so.3.0.0 libMagick++-6.Q16.so.3 libMagick++-6.Q16.so'

# The name of the static archive.
old_library='libMagick++-6.Q16.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /home/fab/Dev/dvda-author-dev/local/lib/libMagickWand-6.Q16.la /home/fab/Dev/dvda-author-dev/local/lib/libMagickCore-6.Q16.la -ljbig -llcms2 /usr/lib/i386-linux-gnu/libtiff.la /usr/lib/i386-linux-gnu/libfreetype.la -ljpeg -lpng12 -lfftw3 -lfontconfig -lXext -lXt -llzma -lbz2 /usr/lib/i386-linux-gnu/libIlmImf.la -lImath -lHalf -lIex -lIlmThread -lpangocairo-1.0 -lpango-1.0 /usr/lib/i386-linux-gnu/libcairo.la -lgobject-2.0 -lglib-2.0 -lxml2 -lz -lSM -lICE -lX11 /usr/local/lib/libgomp.la /usr/local/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-6.Q16.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/fab/Dev/dvda-author-dev/local/lib'
