# libMagickWand-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygMagickWand-7.Q16HDRI-6.dll'

# Names of this library.
library_names='libMagickWand-7.Q16HDRI.dll.a'

# The name of the static archive.
old_library='libMagickWand-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' /cygdrive/c/Users/Public/Dev/dvda-author/ImageMagick-7.0.8-49/../local/lib/libMagickCore-7.Q16HDRI.la -lgdi32 -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickWand-7.Q16HDRI.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/cygdrive/c/Users/Public/Dev/dvda-author/ImageMagick-7.0.8-49/../local/lib'
