# libsox.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsox.so.3'

# Names of this library.
library_names='libsox.so.3.0.0 libsox.so.3 libsox.so'

# The name of the static archive.
old_library='libsox.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -lpng -lz -lm /usr/local/lib/../lib64/libssp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsox.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/fab/Dev/dvda-author/local/lib'
