## dvda-author configuration file
## These parameters override hard-code defaults.
## Comment out parameters with # to unselect them.
## lexer will skip lines beginning with # or without any content or with just white space or tabs.
## Extra white space or tabs will be skipped.
## debugging verbosity level
#	debug