# libMagickCore-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libMagickCore-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libfreetype.la -ljpeg /usr/lib/libpng16.la -lm -lxml2 -licui18n -licuuc -licudata -lpthread -llzma -liconv -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore-7.Q16HDRI.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/Users/Public/Dev/ImageMagick/ImageMagick-7.0.8-48/local/lib'
