# libsox.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libsox-3.dll'

# Names of this library.
library_names='libsox.dll.a'

# The name of the static archive.
old_library='libsox.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -lpng -lz -lopencore-amrnb -lopencore-amrwb -lFLAC -lwsock32 -lgsm -lmp3lame -ltwolame -lwinmm -lvorbisenc -lvorbisfile -lvorbis -logg -lwavpack -L=C:/msys64/mingw64/lib -lsndfile -lssp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsox.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/Users/Public/Dev/dvda-author-dev/sox-14.4.2/../local/lib'
