<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-up.png</file>
        <file>images/burn.png</file>
        <file>images/configure.png</file>
        <file>images/clear-msg.png</file>
        <file>images/document-import.png</file>
        <file>images/dvda-author.png</file>
        <file>images/edit-delete.png</file>
        <file>images/folder-new.png</file>
        <file>images/help-contents.png</file>
        <file>images/process-stop.png</file>
        <file>images/retrieve.png</file>
        <file>images/tab-close-other.png</file>
        <file>images/tab-new.png</file>
        <file>images/document-save.png</file>
        <file>images/view-list-tree.png</file>
        <file>images/open-project.png</file>
        <file>images/show-normal.png</file>
        <file>images/show-maximized.png</file>
        <file>images/encode.png</file>
        <file>images/decode.png</file>
        <file>images/video.png</file>
        <file>images/output.png</file>
        <file>images/about.png</file>
        <file>images/encodeVideo.png</file>
        <file>images/document-save-as.png</file>
        <file>images/edit-clear.png</file>
        <file>images/document-close.png</file>
        <file>images/64x64/audio-processing.png</file>
        <file>images/64x64/configure.png</file>
        <file>images/64x64/system-file-manager.png</file>
        <file>images/64x64/link.png</file>
        <file>images/64x64/4x3.png</file>
        <file>images/64x64/16x9.png</file>
        <file>images/64x64/16x10.png</file>
        <file>images/64x64/hdtv.png</file>
        <file>images/64x64/hdready.png</file>
        <file>images/64x64/pal.png</file>
        <file>images/64x64/ntsc.png</file>
        <file>images/64x64/secam.png</file>
        <file>images/audio_file_icon.png</file>
        <file>images/64x64/still.png</file>
        <file>images/arrow-right.png</file>
        <file>images/apply.png</file>
        <file>images/applyEffectsToOneTrackToggledIcon.png</file>
        <file>images/applyEffectsToOneTrackUntoggledIcon.png</file>
        <file>images/64x64/audio-menu.png</file>
        <file>images/64x64/video-menu.png</file>
        <file>images/64x64/text-rtf.png</file>
        <file>images/track-icon-button.png</file>
        <file>images/track-icon-leadingsquare.png</file>
        <file>images/track-icon-underline.png</file>
        <file>images/64x64/lplex.png</file>
        <file>about.html</file>
        <file>whatsthis.info</file>
        <file>GUI.html</file>
        <file>images/display-output.png</file>
        <file>images/manager.png</file>
        <file>images/console.png</file>
        <file>images/information.png</file>
        <file>images/warning.png</file>
        <file>images/msg.png</file>
        <file>images/error.png</file>
        <file>images/64x64/dvd-audio.png</file>
        <file>images/64x64/dvd-video.png</file>
        <file>images/64x64/dvd-audio2.png</file>
        <file>images/accessories-text-editor.png</file>
        <file>images/arrow-left.png</file>
        <file>images/audio_file_icon.jpg</file>
        <file>images/breakpoint.png</file>
        <file>images/BuildSettings.png</file>
        <file>images/dialog-information.xcf</file>
        <file>images/document-open-folder.png</file>
        <file>images/document-open.png</file>
        <file>images/drive-optical.png</file>
        <file>images/editcut.png</file>
        <file>images/folder.png</file>
        <file>images/input.png</file>
        <file>images/kpresenter.png</file>
        <file>images/list-add.png</file>
        <file>images/lplex.xcf</file>
        <file>images/mode_Project.png</file>
        <file>images/output-new.png</file>
        <file>images/Sans titre.xcf</file>
        <file>images/stop.png</file>
        <file>images/track-icon-button.xcf</file>
        <file>images/window-close.png</file>
        <file>images/configure-toolbars.png</file>
    </qresource>
</RCC>
